# /etc/pacman.d/hooks/zz-sign-bootloader.hook
# Re-sign systemd-boot after systemd upgrades.
# Runs last — after sdboot-systemd-update.hook (bootctl update) and zz-sbctl.hook.

[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Target = usr/lib/systemd/boot/efi/*.efi
Target = usr/lib/systemd/boot/efi/*
Target = usr/lib/systemd/boot/*

[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Target = systemd

[Action]
Description = Signing systemd-boot EFI binaries...
When = PostTransaction
Exec = /etc/uki-secureboot/sign-bootloader.sh
